<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NeilsWheels</title>
    <script>
        (function() {

            // JavaScript snippet handling Dark/Light mode switching

            const getStoredTheme = () => localStorage.getItem('theme');
            const setStoredTheme = theme => localStorage.setItem('theme', theme);
            const forcedTheme = document.documentElement.getAttribute('data-bss-forced-theme');

            const getPreferredTheme = () => {

                if (forcedTheme) return forcedTheme;

                const storedTheme = getStoredTheme();
                if (storedTheme) {
                    return storedTheme;
                }

                const pageTheme = document.documentElement.getAttribute('data-bs-theme');

                if (pageTheme) {
                    return pageTheme;
                }

                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }

            const setTheme = theme => {
                if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme);
                }
            }

            setTheme(getPreferredTheme());

            const showActiveTheme = (theme, focus = false) => {
                const themeSwitchers = [].slice.call(document.querySelectorAll('.theme-switcher'));

                if (!themeSwitchers.length) return;

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active');
                    element.setAttribute('aria-pressed', 'false');
                });

                for (const themeSwitcher of themeSwitchers) {

                    const btnToActivate = themeSwitcher.querySelector('[data-bs-theme-value="' + theme + '"]');

                    if (btnToActivate) {
                        btnToActivate.classList.add('active');
                        btnToActivate.setAttribute('aria-pressed', 'true');
                    }
                }
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                const storedTheme = getStoredTheme();
                if (storedTheme !== 'light' && storedTheme !== 'dark') {
                    setTheme(getPreferredTheme());
                }
            });

            window.addEventListener('DOMContentLoaded', () => {
                showActiveTheme(getPreferredTheme());

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', (e) => {
                            e.preventDefault();
                            const theme = toggle.getAttribute('data-bs-theme-value');
                            setStoredTheme(theme);
                            setTheme(theme);
                            showActiveTheme(theme);
                        })
                    })
            });
        })();
    </script>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/Assets/Smaller/180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Assets/Smaller/16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Assets/Smaller/16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Assets/Smaller/32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Assets/Smaller/32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/Assets/Smaller/180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Assets/Smaller/192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Assets/Smaller/x_DSC_1228.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="assets/css/neilwheels.css">
</head>

<body style="background: url(&quot;assets/img/Assets/x_DSC_1219-topaz-upscale-2x.jpg&quot;) center / cover no-repeat;">
    <div class="container">
        <h1 style="text-shadow: 2px 2px 5px;position: relative;display: inline;color: var(--bs-secondary);">Neil's Wheels, Latest Trips</h1>
        <div class="theme-switcher dropdown float-end"><button class="btn btn-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="color: var(--bs-body-color);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill mb-1">
                    <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
                </svg></button>
            <div class="dropdown-menu"><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="light"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill me-2 opacity-50">
                        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
                    </svg>Light</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="dark"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-moon-stars-fill me-2 opacity-50">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278"></path>
                        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
                    </svg>Dark</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="auto"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-circle-half me-2 opacity-50">
                        <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"></path>
                    </svg>Auto</a></div>
        </div>
    </div>
    <div class="container my-5">
        <div data-bss-type="blog-loop" data-bss-perpage="6" data-bss-page-param="page">
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-lg-3" data-bss-type="blog-loop-base">
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/trip2.html"><img class="card-img-top" src="assets/img/Assets/Smaller/x_DSC_1221.jpg"></a>
                        <div class="card-body"><a href="blog/trip2.html">
                                <h4 class="text-body">First trip in uk to Wareham, Dorset</h4>
                            </a>
                            <p class="card-text">April 2025, and the Sky is blue. Steam engines, lush green hills and the beautif…</p><time datetime="2025-04-08">Apr 8, 2025</time>
                        </div>
                    </div>
                </div>
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/trip1.html"><img class="card-img-top" src="assets/img/Assets/Smaller/x_DSC_1017.jpg"></a>
                        <div class="card-body"><a href="blog/trip1.html">
                                <h4 class="text-body">A van called Star is made in Scotland.</h4>
                            </a>
                            <p class="card-text">February 2025. In October 2024, we were walking around the NEC, trying to decide…</p><time datetime="2025-02-24">Feb 24, 2025</time>
                        </div>
                    </div>
                </div>
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/trip3.html"><img class="card-img-top" src="assets/img/Assets/Smaller/x_DSC_1938.jpg"></a>
                        <div class="card-body"><a href="blog/trip3.html">
                                <h4 class="text-body">Malvern, Ledbury and Hills</h4>
                            </a>
                            <p class="card-text">May 2025, Walking in the Malvern hills with the sun shining, the RHS show and a …</p><time datetime="2025-02-24">Feb 24, 2025</time>
                        </div>
                    </div>
                </div>
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/trip4.html"><img class="card-img-top" src="assets/img/Assets/Smaller/x_DSC_1029.jpg"></a>
                        <div class="card-body"><a href="blog/trip4.html">
                                <h4 class="text-body">Winchester &amp; Alresford</h4>
                            </a>
                            <p class="card-text">May 2025, Winchester Chalk streams to Vintage railways at Alresford, a relaxing …</p><time datetime="2025-02-24">Feb 24, 2025</time>
                        </div>
                    </div>
                </div>
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/trip5.html"><img class="card-img-top" src="assets/img/Assets/Smaller/x_DSC_1238.jpg"></a>
                        <div class="card-body"><a href="blog/trip5.html">
                                <h4 class="text-body">The next again a trip</h4>
                            </a>
                            <p class="card-text">Some where in the south west</p><time datetime="2025-02-24">Feb 24, 2025</time>
                        </div>
                    </div>
                </div>
                <div class="col" data-bss-type="blog-loop-item">
                    <div class="card"><a href="blog/xmap.html"><img class="card-img-top" src="assets/img/Assets/Smaller/mapsmall.png"></a>
                        <div class="card-body"><a href="blog/xmap.html">
                                <h4 class="text-body">A map of locations visited</h4>
                            </a>
                            <p class="card-text">My Google Map shows all the locations that we stayed over. Referenced in the act…</p><time datetime="2025-02-24">Feb 24, 2025</time>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="d-flex justify-content-center mt-3" data-bss-type="blog-loop-pagination">
                <ul class="pagination">
                    <li class="page-item disabled" data-type="prev" data-page="1"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                    <li class="page-item active" data-type="regular" data-page="1"><a class="page-link" href="#">1</a></li>
                    <li class="page-item disabled" data-type="next" data-page="1"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script>
        (function() {
            let collections = document.querySelectorAll('[data-bss-type="blog-loop"]');
            let tagNavs = document.querySelectorAll('[data-bss-type="tag-nav"]');
            let tagLoops = document.querySelectorAll('[data-bss-type="tag-loop"]');
            let authorLoops = document.querySelectorAll('[data-bss-type="author-loop"]');
            let authorNavs = document.querySelectorAll('[data-bss-type="author-nav"]');

            window.addEventListener("popstate", (e) => {
                for (let collection of collections) {
                    updateCollection(collection);
                }

                for (let tagNav of tagNavs) {
                    updateTagNav(tagNav);
                }

                for (let authorNav of authorNavs) {
                    updateAuthorNav(authorNav);
                }
            });

            for (let collection of collections) {

                updateCollection(collection);

                if (!canPaginateCollection(collection)) continue;

                let pagination = collection.querySelector('[data-bss-type="blog-loop-pagination"]');

                pagination.addEventListener('click', function(e) {
                    let paginationItem = e.target.closest('.page-item');
                    if (!paginationItem) return;

                    e.preventDefault();

                    if (paginationItem.classList.contains('disabled') || paginationItem.classList.contains('active')) return;

                    let collection = paginationItem.closest('[data-bss-type="blog-loop"]');
                    if (!collection) return;

                    let page = parseInt(paginationItem.dataset.page);
                    if (!page) return;

                    let pageParam = getPageParameter(collection);

                    if (pageParam) {
                        const url = new URL(window.location);
                        url.searchParams.set(pageParam, page);
                        history.pushState({
                            [pageParam]: page
                        }, document.title, url);

                        for (let c of collections) {
                            let param = getPageParameter(c);
                            if (param !== pageParam) continue;
                            updateCollection(c);
                        }
                    } else {
                        updateCollection(collection, page);
                    }
                });
            }

            for (let tagNav of tagNavs) {
                updateTagNav(tagNav);
                tagNav.addEventListener('click', onTagClick);
            }

            for (let tagLoop of tagLoops) {
                tagLoop.addEventListener('click', onTagClick);
            }

            for (let authorLoop of authorLoops) {
                authorLoop.addEventListener('click', onAuthorClick);
            }

            for (let authorNav of authorNavs) {
                updateAuthorNav(authorNav);
            }

            function onTagClick(e) {
                onBlogFilterClick(e);

                for (let nav of tagNavs) {
                    updateTagNav(nav);
                }
            }

            function onAuthorClick(e) {
                onBlogFilterClick(e);

                for (let authorNav of authorNavs) {
                    updateAuthorNav(authorNav);
                }
            }

            function onBlogFilterClick(e) {
                const item = e.target.closest('[data-bss-filter="blog"]');
                if (!item || !item.dataset.hasOwnProperty('bssHref') || !item.dataset.hasOwnProperty('bssFilterParam')) return;

                const stateNode = item.dataset.hasOwnProperty('bssStateNode') ? item : item.querySelector('[data-bss-state-node]');

                if (stateNode && (stateNode.classList.contains('disabled') || stateNode.classList.contains('active'))) {
                    e.preventDefault();
                    return;
                }

                const link = item.dataset.bssHref;
                if (!linksToCurrentPage(link)) return;

                e.preventDefault();

                const url = new URL(window.location);
                const filterParam = item.dataset.bssFilterParam;
                const filterValue = item.dataset.bssFilterValue || '';

                const collectionsToUpdate = [];
                const newQueryParams = {
                    [filterParam]: filterValue
                };

                for (let c of collections) {
                    if (!canFilterCollection(c)) continue;
                    collectionsToUpdate.push(c);

                    let pageParam = getPageParameter(c);
                    let page = url.searchParams.get(pageParam);
                    if (page === null || page == 1) continue;

                    newQueryParams[pageParam] = 1;
                }

                for (let param in newQueryParams) {
                    if (newQueryParams[param]) {
                        url.searchParams.set(param, newQueryParams[param]);
                    } else {
                        url.searchParams.delete(param);
                    }
                }

                history.pushState(newQueryParams, document.title, url);

                for (let c of collectionsToUpdate) {
                    updateCollection(c);
                }
            }

            function getCollectionFilters(collection) {
                let filters = [];

                try {
                    const parsed = JSON.parse(collection.dataset.bssFilters);

                    if (Array.isArray(parsed)) {
                        filters = parsed;
                    }
                } catch (e) {}

                return filters;
            }

            function getCollectionEmptyFilterAction(collection, filter = '') {
                let emptyFilterActions = [];

                try {
                    const parsed = JSON.parse(collection.dataset.bssEmptyFilterActions);

                    if (Array.isArray(parsed)) {
                        emptyFilterActions = parsed;
                    }
                } catch (e) {}

                const action = emptyFilterActions.find(action => action.filter === filter);

                return action ? action.value : '';
            }

            function canFilterCollection(collection) {
                return !!getCollectionFilters(collection).length;
            }

            function canFilterCollectionByTag(collection) {
                return getCollectionFilters(collection).includes('tag');
            }

            function canFilterCollectionByAuthor(collection) {
                return getCollectionFilters(collection).includes('author');
            }

            function shouldShowAllItemsForEmptyFilter(collection, filter = '') {
                return getCollectionEmptyFilterAction(collection, filter) === 'show-all';
            }

            function canPaginateCollection(collection) {
                return !!getCollectionPagination(collection);
            }

            function getCollectionPagination(collection) {
                return collection.querySelector('[data-bss-type="blog-loop-pagination"]');
            }

            function getPageParameter(collection) {
                return collection.dataset.bssPageParam;
            }

            function linksToCurrentPage(path = '') {
                let currentURL, url;

                try {
                    currentURL = new URL(window.location);
                    url = new URL(path, window.location.href);
                } catch (e) {
                    console.error(e);
                }

                return currentURL.origin === url.origin && currentURL.pathname === url.pathname;
            }

            function updateCollection(collection, page, activeTag = '', activeAuthor = '') {

                const url = new URL(window.location.href);

                if (canPaginateCollection(collection)) {
                    if (!page) {
                        let pageParam = getPageParameter(collection);
                        page = (pageParam ? url.searchParams.get(pageParam) : 1) || 1;
                    }
                }

                if (canFilterCollectionByTag(collection) && !activeTag) {
                    let tagParam = 'tag';
                    activeTag = url.searchParams.get(tagParam) || '';
                }

                if (canFilterCollectionByAuthor(collection) && !activeAuthor) {
                    let authorParam = 'author';
                    activeAuthor = url.searchParams.get(authorParam) || '';
                }

                renderCollectionPage(collection, page, activeTag, activeAuthor);
            }

            function renderCollectionPage(collection, page = 1, activeTag = '', activeAuthor = '') {

                page = Math.max(parseInt(page, 10), 1);

                collection.style.removeProperty('display');

                let loopBase = collection.querySelector('[data-bss-type="blog-loop-base"]');
                loopBase && loopBase.style.removeProperty('display');

                let emptyState = collection.querySelector('[data-bss-type="empty-state"]');
                emptyState && emptyState.style.setProperty('display', 'none', 'important');

                let listItems = [].slice.call(collection.querySelectorAll('[data-bss-type="blog-loop-item"]'));
                listItems.forEach(item => item.style.setProperty('display', 'none', 'important'));

                if (canFilterCollectionByTag(collection)) {
                    listItems = listItems.filter(item => activeTag ? item.classList.contains('post-tag-' + activeTag) : shouldShowAllItemsForEmptyFilter(collection, 'tag'));
                }

                if (canFilterCollectionByAuthor(collection)) {
                    listItems = listItems.filter(item => activeAuthor ? item.classList.contains('post-author-' + activeAuthor) : shouldShowAllItemsForEmptyFilter(collection, 'author'));
                }

                let perPage = collection.dataset.bssPerpage || listItems.length;
                let visibleListItems = listItems.slice((page - 1) * perPage, page * perPage);
                visibleListItems.forEach(item => item.style.removeProperty('display'));

                let isEmpty = !visibleListItems.length;

                if (isEmpty) {
                    loopBase && loopBase.style.setProperty('display', 'none', 'important');
                    emptyState && emptyState.style.removeProperty('display');
                }

                let itemCount = listItems.length;
                let pageCount = Math.max(Math.ceil(itemCount / perPage), 1);

                updateCollectionPagination(collection, page, pageCount, isEmpty);

                if (collection.dataset.bssScrollOnChange) {
                    scrollToCollectionTop(collection);
                }
            }

            function updateCollectionPagination(collection, page, pageCount, isEmpty) {
                let pagination = getCollectionPagination(collection);
                if (!pagination) return;

                let paginationItems = [].slice.call(pagination.querySelectorAll('.page-item'));

                if (pageCount === 1 || isEmpty) {
                    pagination.style.setProperty('display', 'none', 'important');
                } else {
                    pagination.style.removeProperty('display');
                }

                let previousBtnDisabled = page - 1 <= 0;
                let previousPage = previousBtnDisabled ? 1 : page - 1;

                let nextBtnDisabled = page + 1 > pageCount;
                let nextPage = nextBtnDisabled ? pageCount : page + 1;

                for (let i = 0; i < paginationItems.length; i++) {
                    let paginationItem = paginationItems[i];

                    paginationItem.classList.remove('active', 'disabled');

                    if (paginationItem.dataset.type === 'prev') {
                        paginationItem.dataset.page = previousPage;

                        if (previousBtnDisabled) {
                            paginationItem.classList.add('disabled');
                        }
                    } else if (paginationItem.dataset.type === 'next') {
                        paginationItem.dataset.page = nextPage;

                        if (nextBtnDisabled) {
                            paginationItem.classList.add('disabled');
                        }
                    } else {
                        if (paginationItem.dataset.page > pageCount) {
                            paginationItem.style.setProperty('display', 'none', 'important');
                        } else {
                            paginationItem.style.removeProperty('display');
                        }

                        if (paginationItem.dataset.page == page) {
                            paginationItem.classList.add('active');
                        }
                    }
                }
            }

            function scrollToCollectionTop(collection) {
                const rect = collection.getBoundingClientRect();
                const viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
                const threshold = 100;

                if (rect.top >= 0 && viewHeight - rect.top > threshold) return;

                setTimeout(() => {
                    collection.scrollIntoView({
                        behavior: "smooth",
                        block: "start",
                        inline: "start"
                    });
                }, 0);
            }

            function updateTagNav(tagNav) {
                const url = new URL(window.location.href);

                let tagParam = 'tag';
                let tag = url.searchParams.get(tagParam) || '';

                renderTagNav(tagNav, tag);
            }

            function renderTagNav(tagNav, activeTag = '') {
                if (!tagNav.dataset.bssSyncUrl) return;

                let navItems = [].slice.call(tagNav.querySelectorAll('[data-bss-type="tag-loop-item"]'));

                navItems.forEach(item => {
                    const activeClassNode = item.dataset.hasOwnProperty('bssStateNode') ? item : item.querySelector('[data-bss-state-node]');
                    if (!activeClassNode) return;

                    activeClassNode.classList.remove('active');

                    const link = item.dataset.bssHref;
                    if (!linksToCurrentPage(link) || activeClassNode.classList.contains('disabled')) return;

                    if (item.dataset.bssTag === activeTag) {
                        activeClassNode.classList.add('active');
                    }
                });
            }

            function updateAuthorNav(authorNav) {
                const url = new URL(window.location.href);

                let authorParam = 'author';
                let author = url.searchParams.get(authorParam) || '';

                renderAuthorNav(authorNav, author);
            }

            function renderAuthorNav(authorNav, activeAuthor = '') {
                if (!canFilterCollectionByAuthor(authorNav)) return;

                authorNav.style.removeProperty('display');

                let items = [].slice.call(authorNav.querySelectorAll('[data-bss-type="author-loop-item"]'));
                items.forEach(item => item.classList.contains('author-' + activeAuthor) ? item.style.removeProperty('display') : item.style.setProperty('display', 'none', 'important'));
            }
        })();
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>